<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.mstart.calendarapplication.domin.model.room.EventEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@color/pink"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:strokeColor="@color/orange"
        app:strokeWidth="@dimen/_1sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Yellow"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_event_itle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fonzm"
                    android:maxLength="12"
                    android:text="@{event.eventTitle}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_server_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonzm"
                    android:maxLength="5"
                    android:text="@{event.serverDateTime}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_event_itle"
                    tools:text="@string/_12_40_03" />


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_event_hijri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/fonzm"
                    android:gravity="center"
                    android:text="@{event.dateHijri}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    tools:text="@string/_1435" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_event_gregorian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/fonzm"
                    android:gravity="center"
                    android:text="@{event.dateGregorian}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    tools:text="@string/_1435" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_vent_des"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_180sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/fonzm"
                android:gravity="center"
                android:text="@{event.eventDesc}"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                tools:text="@string/test" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="@dimen/_6sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>